This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
The style file: IEEEtranN.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: references.bib
-- IEEEtranN.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Natbib version - not for normal IEEE work.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Warning--empty author in BS412-EN

Done.
You've used 2 entries,
            4783 wiz_defined-function locations,
            943 strings with 8220 characters,
and the built_in function-call counts, 1031 in all, are:
= -- 79
> -- 14
< -- 2
+ -- 8
- -- 4
* -- 57
:= -- 203
add.period$ -- 4
call.type$ -- 2
change.case$ -- 3
chr.to.int$ -- 2
cite$ -- 3
duplicate$ -- 73
empty$ -- 88
format.name$ -- 6
if$ -- 195
int.to.chr$ -- 1
int.to.str$ -- 3
missing$ -- 14
newline$ -- 30
num.names$ -- 6
pop$ -- 42
preamble$ -- 1
purify$ -- 2
quote$ -- 2
skip$ -- 69
stack$ -- 0
substring$ -- 5
swap$ -- 36
text.length$ -- 0
text.prefix$ -- 0
top$ -- 6
type$ -- 24
warning$ -- 1
while$ -- 4
width$ -- 0
write$ -- 42
(There was 1 warning)
